# baiduren

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/yl/baiduren/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.json  pdf.html  province_data.json
app/src/main/java/com/greendao/: AssetDODao.java  AssetsnDetailesInformationDao.java  BaseRequestDao.java  CategoryDoDao.java  DaoMaster.java  DaoSession.java  DebtPersonDao.java  DemandDODao.java  GoodLoanDODao.java  Hall_QuerryDao.java  LoginPasswordDao.java  LoginSuccessDao.java  MoneyLoanDODao.java  MortgageDODao.java  MyPagerDao.java  My_Delisting_QueryDao.java  PayRecordDao.java  PropertyLoanDODao.java  SponsorDODao.java  Supply_Serch_DaoDao.java  Sussful_Exple_QueryDao.java
app/src/main/java/com/yl/baiduren/: App.java  CrashHandler.java  Downlod_Pdf_Activity.java  MainActivity.java  MyInitializeService.java  PdfActivity.java  WelcomePage.java
app/src/main/java/com/yl/baiduren/activity/: CooperationWin.java  Forget_Password_Activity.java  Login_Activity_Password.java  Login_Activity_Yzm.java  NewsDetails.java  Regisier_Activity.java  ScanCapuActivity.java
app/src/main/java/com/yl/baiduren/adapter/: AddAsstes_Type_Adapter.java  AddDebtPersonAdapter.java  Assets_Dispose_Adapter.java  AssignmentPagerAdapter.java  AsstesDetialsAdapter.java  Authorization_Recoud_Adapter.java  Authorzation_Confrim_Adapter.java  Buness_DrawlayoutAdapter.java  CommissionAdapter.java  Crd_Demand_Adapter.java  Credit_ReportingAdapter.java  Curry_Details_Adapter.java  DebThreeDebtorAssetsAdapter.java  Debt4_1Adapter.java  Debt4_2Adapter.java  (+47 more)
app/src/main/res/anim/: window_out.xml  windowback.xml
app/src/main/res/drawable/: bdr_button_debt.xml  bdr_button_fore.xml  bdr_button_one.xml  bdr_button_three.xml  bdr_button_too.xml  box.xml  break_debt.xml  btn_serch.xml  button_style.xml  button_transparent.xml  cancle_btn.xml  cancle_collection.xml  cha_xun.xml  credit_bg.xml  credit_select.xml  currency_lending_drawable.xml  debt_bei.xml  debt_buness_parent_bg.xml  debt_button_back.xml  debt_details_bg.xml  drawabla_search_bg.xml  float_button_bg.xml  image_select.xml  image_shape.xml  item_top.xml  item_top2.xml  item_top_gray.xml  line_select.xml  line_select2.xml  ll_parent_4.xml  loan_dialog_bg_round_corner_shape.xml  loan_toast_bg_shape.xml  login_button_shape.xml  open_photo_shape.xml  pay_details_btn.xml  pay_details_btn2.xml  pay_vip.xml  pay_vip2.xml  pay_vip3.xml  radio_check.xml  (+13 more)
app/src/main/res/layout/: about_us_acitvity.xml  activity_add_assets_dispose.xml  activity_add_asster_transition.xml  activity_add_image_text.xml  activity_add_info.xml  activity_agency_docking.xml  activity_apply_authorization.xml  activity_assetr_mortgage.xml  activity_assetr_mortgage_details.xml  activity_assets__dispose.xml  activity_assignment.xml  activity_assignment_hall.xml  activity_asster_transition_pager.xml  activity_asstes__dispose_hall__detials.xml  activity_authorization_confirm_pager.xml  activity_authorization_managment.xml  activity_bank_docking.xml  activity_change_phone.xml  activity_cooperation_win.xml  activity_court_docking.xml  activity_credit_basic_edition.xml  activity_credit_report.xml  activity_credit_transition.xml  activity_currency_lending.xml  activity_currency_lending_details.xml  activity_debt__debtor_assets.xml  activity_debt__debtor_demand.xml  activity_debt__enter_prise__details.xml  activity_debt__enter_prise__updata.xml  activity_debt__one__basic_information.xml  activity_debt__person__updata.xml  activity_debt__too__debtor_demand.xml  activity_debt_fore__actiity2.xml  activity_debt_querry__buness_hall.xml  activity_debt_three_creditors_assets.xml  activity_debt_transition_pager.xml  activity_login_password.xml  activity_login_yzm.xml  activity_main.xml  activity_my_assets_dispose.xml  (+201 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w700dp/: dimens.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/test/java/com/yl/baiduren/: ExampleUnitTest.java
(+372 files in other folders)
