apply plugin: 'com.android.application'
// 应用 greenDAO 插件
apply plugin: 'org.greenrobot.greendao'

android {

    signingConfigs {
        config {
            keyAlias 'zx'
            keyPassword 'zhenxing'
            storeFile file('D:/zhenxing/zhanxing.jks')
            storePassword 'zhenxing'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.yl.baiduren"
        minSdkVersion 19
        targetSdkVersion 26 
        versionCode 2
        versionName "1.0.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 37 //数据库版本号
        targetGenDir 'src/main/java' // 表示greenDAO生成的DAOMaster和DaoSession的位置
        daoPackage "com.greendao"   //包名
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //图片预览加载，线状图 maven仓库
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }

    //ok3
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    //gson
    compile 'com.google.code.gson:gson:2.3.1'

    //RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'

    //为使RxJava 与 retrofit 结合
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    // RxLifecycle
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'

    //RecyclerView
    compile 'com.android.support:recyclerview-v7:26.1.0'

    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //图片圆形效果
    compile 'jp.wasabeef:glide-transformations:2.0.2'

    //recyclerView 刷新加载
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'

    //轮播
    compile 'com.youth.banner:banner:+'

    //图片预览，缩放
    compile 'liji.library.dev:imagezoom:1.2.1'

    //二维码的依赖
    compile 'com.google.zxing:core:3.2.1'

    //调取二维码的相机
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'

    //图片选择
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'

    //线状图
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    // greenDAO 函数库
    compile 'org.greenrobot:greendao:3.2.0'

    //图片选择框架
    compile 'cn.finalteam:galleryfinal:1.4.8.7'

    //popupwindow指定区域变暗
    compile 'com.bakerj:backgrounddark-popupwindow:1.0.0'

    //时间选择器
    compile 'com.feezu.liuli:timeselector:1.1.3+'
    compile 'org.greenrobot:eventbus:3.0.0'
    implementation files('libs/javabase64-1.3.1.jar')

    //腾讯X5浏览器
    implementation files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')

    //新手指引，高亮
    compile 'com.isanwenyu.highlight:highlight:1.8.0'

    //友盟推送
    compile project(':PushSDK')

    //解决64k问题
    compile 'com.android.support:multidex:1.0.0'

    //友盟jar
    implementation files('libs/umeng-analytics-v5.5.3.jar')

    //侧滑
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'

    //真信人脸识别

    //    implementation files('libs/zxsdk_v3.jar')

    //    implementation files('libs/zxsdkbase_v3.jar')

    //微信支付
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'

    //支付宝支付
    implementation files('libs/alipaySdk-20170922.jar')
}
