<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yl.baiduren.activity.asster_dispose.AddInfo">

    <LinearLayout
        android:id="@+id/title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">

            <ImageView
                android:id="@+id/add_dispose_fish"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/back_finish" />
        </LinearLayout>


        <TextView
            android:id="@+id/title_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:text="详情描述"
            android:textSize="20sp"
            android:textStyle="bold" />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center" />
    </LinearLayout>

    <View
        android:id="@+id/view1"
        style="@style/line_5dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <EditText
                android:id="@+id/et_miaoshu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cancle_collection"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="请输入详细描述"
                android:minHeight="50dp"
                />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/bu_baocun"
        style="@style/page_bottom_button_style"
        android:text="保存"
        />
</LinearLayout>
