<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_pay_success"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <LinearLayout
        android:id="@+id/title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">

            <ImageView
                android:id="@+id/pay_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/back_finish" />
        </LinearLayout>


        <TextView
            android:id="@+id/title_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:text="支付成功"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="40dp"
        android:gravity="center">


        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#666"
            android:layout_marginBottom="20dp"
            >
        </TextView>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@mipmap/paysuccess"
            />
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="支付成功"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            />
        <Button
            android:id="@+id/btn_back_home"
            android:layout_marginTop="40dp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/cha_xun"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp"/>
    </LinearLayout>


</LinearLayout>
