<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.yl.baiduren.activity.debtrecord.CurrencyLendingDetails">

    <LinearLayout
        android:id="@+id/ll_currency_details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbat_H"
        android:background="@color/white"
        android:orientation="horizontal"

        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_currency_details_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/back_finish" />

        </LinearLayout>

        <TextView
            style="@style/toolbar_textview_style"
            android:text="货币借贷详情"
            android:textColor="@color/light_hei" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_currency_details_updata"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/updata_image" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_details_1"
        style="@style/line_height_0_5dp_style"
        app:layout_constraintTop_toBottomOf="@id/ll_currency_details_toolbar">

    </View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/view_details_1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout style="@style/ll_style_magin_edite_2">

                <TextView
                    style="@style/textView_style3"
                    android:text="币种" />

                <TextView
                    android:id="@+id/curry_type"
                    style="@style/editeText_style_2" />

            </LinearLayout>

            <LinearLayout style="@style/ll_style_magin_edite_2">

                <TextView
                    style="@style/textView_style3"
                    android:text="本金" />

                <TextView
                    android:id="@+id/curry_amout"
                    style="@style/editeText_style_2" />

            </LinearLayout>

            <LinearLayout style="@style/ll_style_magin_edite_2">

                <TextView
                    style="@style/textView_style3"
                    android:text="利息" />

                <TextView
                    android:id="@+id/curry_lixi"
                    style="@style/editeText_style_2" />

            </LinearLayout>

            <LinearLayout style="@style/ll_style_magin_edite_2">

                <TextView
                    style="@style/textView_style3"
                    android:text="放款日期" />

                <TextView
                    android:id="@+id/curry_date"
                    style="@style/editeText_style_2" />

            </LinearLayout>

            <LinearLayout style="@style/ll_style_magin_edite_2">

                <TextView
                    style="@style/textView_style3"
                    android:text="是否结算过?" />
            </LinearLayout>

            <LinearLayout
                style="@style/ll_style_magin_edite_2"
                android:paddingEnd="20dp"
                android:paddingStart="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/currency_lending_drawable"
                    android:gravity="center"
                    android:text="结算日期" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/currency_lending_drawable"
                    android:gravity="center"
                    android:text="结算金额"

                    />

            </LinearLayout>

            <com.yl.baiduren.view.MyRecyclerView
                android:id="@+id/rv_currency_details_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="20dp"
                android:paddingStart="20dp" />


            <LinearLayout style="@style/ll_style_magin_edite_2">

                <TextView
                    style="@style/textView_style3"
                    android:text="截止日期" />

                <TextView
                    android:id="@+id/curry_over_date"
                    style="@style/editeText_style_2" />

            </LinearLayout>

            <LinearLayout style="@style/ll_style_magin_edite_2">

                <TextView
                    style="@style/textView_style3"
                    android:text="已还合计" />

                <TextView
                    android:id="@+id/curry_yihuan"
                    style="@style/editeText_style_2" />

            </LinearLayout>

            <LinearLayout style="@style/ll_style_magin_edite_2">

                <TextView
                    style="@style/textView_style3"
                    android:text="未还余额" />

                <TextView
                    android:id="@+id/curry_yue"
                    style="@style/editeText_style_2" />

            </LinearLayout>

            <com.yl.baiduren.view.MyRecyclerView
                android:id="@+id/rv_currency_details_imagelist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="20dp"
                android:paddingStart="20dp" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
