<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">

            <ImageView
                android:id="@+id/zhengxin_finish"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/back_finish" />
        </LinearLayout>


        <TextView
            android:id="@+id/title_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:text="大众版征信查询"
            android:textSize="20sp"
            android:textStyle="bold" />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:layout_weight="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@mipmap/credit_bg">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/group_credit"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="3"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/enterprise_credit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@null"
                                android:checked="true"
                                android:text="企业信用"
                                android:textColor="@drawable/text_color"
                                android:textSize="18sp" />

                            <RadioButton
                                android:id="@+id/people_credit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:button="@null"
                                android:text="个人信用"
                                android:textColor="@drawable/text_color"
                                android:textSize="18sp"
                                android:visibility="gone"

                                />
                        </RadioGroup>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/creade_name"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="7"
                            android:background="@drawable/timer_select_shape"
                            android:hint="企业全称"
                            android:paddingStart="4dp"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/creade_jiaodui"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/button_transparent"
                            android:gravity="center"
                            android:text="校对"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>


                    <EditText
                        android:id="@+id/icode_creade"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/timer_select_shape"
                        android:hint="请输入身份证号"
                        android:paddingStart="20dp"
                        android:visibility="gone" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:paddingStart="10dp">

                    <CheckBox
                        android:id="@+id/select_basic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />

                    <TextView
                        android:id="@+id/tv_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/select_basic"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/select_basic"
                        android:text="基本信息"
                        android:textColor="@color/light_hei"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <com.yl.baiduren.view.MyGridView
                        android:id="@+id/gv_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/tv_text1"
                        android:layout_below="@+id/tv_text1"
                        android:layout_marginTop="6dp"
                        android:numColumns="4" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp">


                    <CheckBox
                        android:id="@+id/assic_information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />

                    <TextView
                        android:id="@+id/tv_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/assic_information"
                        android:layout_toRightOf="@id/assic_information"
                        android:text="资产信息"
                        android:textColor="@color/light_hei"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <com.yl.baiduren.view.MyGridView
                        android:id="@+id/gv_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/tv_text2"
                        android:layout_below="@+id/tv_text2"
                        android:layout_marginTop="6dp"
                        android:numColumns="4" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp">


                    <CheckBox
                        android:id="@+id/risk_information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="4dp" />

                    <TextView
                        android:id="@+id/tv_text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/risk_information"
                        android:layout_toRightOf="@+id/risk_information"
                        android:text="风险信息"
                        android:textColor="@color/light_hei"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <com.yl.baiduren.view.MyGridView
                        android:id="@+id/gv_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/tv_text3"
                        android:layout_below="@+id/tv_text3"
                        android:layout_marginTop="6dp"
                        android:numColumns="4" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp">

                    <CheckBox
                        android:id="@+id/law_related_information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp" />

                    <TextView
                        android:id="@+id/tv_text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/law_related_information"
                        android:layout_toRightOf="@id/law_related_information"
                        android:text="涉法信息"
                        android:textColor="@color/light_hei"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <com.yl.baiduren.view.MyGridView
                        android:id="@+id/gv_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/tv_text4"
                        android:layout_below="@+id/tv_text4"
                        android:layout_marginTop="6dp"
                        android:numColumns="4" />

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_debt1_11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阅读并同意" />

        <TextView
            android:id="@+id/user_instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《委托方承诺书》"
            android:textColor="@color/blue" />
    </LinearLayout>

    <View style="@style/line_height_0_5dp_style" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:id="@+id/tv_jine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="金额:1000元"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bt_credit_topay"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_style"
            android:text="支付"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>


</LinearLayout>