<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_title_left"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/back_finish" />
        </LinearLayout>


        <TextView
            android:id="@+id/title_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:text="债事人管理"
            android:textSize="20sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/reserch_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/serch"
                />
        </LinearLayout>
    </LinearLayout>

    <View
       style="@style/line_height_6dp_style" />

    <LinearLayout

        android:id="@+id/id_ly_bottombar"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:id="@+id/btn_Wf1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            >
            <TextView
                android:id="@+id/txt_Wf1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/light_black"
                android:textSize="18sp"
                />
            <RelativeLayout
                android:id="@+id/line_Wf1"
                android:layout_alignParentBottom="true"
                android:layout_alignBottom="@id/txt_Wf1"
                android:background="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_Wf2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            >
            <TextView
                android:id="@+id/txt_Wf2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/light_black"
                android:textSize="18sp"
                />

            <RelativeLayout
                android:id="@+id/line_Wf2"
                android:background="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                />
        </RelativeLayout>
    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/debt_person_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
    </android.support.v4.view.ViewPager>
    <Button
        android:id="@+id/btn_add_debt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/blue"
        android:textColor="#ffffff"
        android:gravity="center"
        android:text="新增债事人"
        android:textSize="18sp"/>
</LinearLayout>