<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f5f5f5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="14dp"
        android:paddingStart="14dp"
        >

        <LinearLayout
            android:id="@+id/ll_debt4_updata1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_chjine"
                style="@style/debt4_updata1_textView_style"
                android:text="偿还金额" />

            <EditText
                android:id="@+id/et_debt4_updata1_jine"
                style="@style/editeText_style_2"
                android:hint="请输入偿还过的金额" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_bai" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/bt_debt4_updata1_complete"
                style="@style/button_drawble_style_biankuan"
                android:text="完成" />


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_imageList1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>