<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="5dp"


   >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal"
       android:gravity="center_vertical"
       android:background="#fff"
      >
       <TextView
           android:id="@+id/xuhao"
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:background="@mipmap/xuhao"
           android:gravity="center"
           android:textSize="13sp"
           android:text="001"
           android:textColor="#fff"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:orientation="vertical"
           android:gravity="center_vertical"
           android:layout_marginLeft="10dp">
           <TextView
               android:id="@+id/debt_name"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:text="王晓晓"
               android:textSize="16sp"
               android:textColor="#333"
               android:gravity="center_vertical"/>
           <TextView
               android:id="@+id/debt_area"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:text="河南开封祥符区"
               android:textSize="14sp"
               android:textColor="#666"
               android:gravity="center_vertical"
               android:drawableLeft="@mipmap/dingwei"
               android:drawablePadding="5dp"/>
           <TextView
               android:id="@+id/debt_type"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:text="18813158029"
               android:textSize="14sp"
               android:textColor="#666"
               android:gravity="center_vertical"
               android:drawableLeft="@mipmap/phone_icon"
               android:drawablePadding="5dp"
               />
       </LinearLayout>
   </LinearLayout>
    


</LinearLayout>