<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="6dp"
    android:layout_margin="4dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"

        >

        <ImageView
            android:id="@+id/company_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/transfer_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="腾旭公司"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tranfer_area"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/dingwei"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="河南开封祥符区"
                    android:textColor="#666"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="简介:"
                        android:textColor="#666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:textColor="#666"
                        android:textSize="14sp"
                        android:layout_marginEnd="10dp"
                        android:ellipsize="end"
                        android:lines="1"
                        />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_delete_assignment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/delete"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                />
        </RelativeLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>