<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/float_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/float_button_bg"
        android:scaleType="center"
        android:visibility="visible"

        />

    <TextView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="返回APP"
        android:textColor="#ffffff"
        android:textSize="12sp" />
</RelativeLayout>