<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/loan_dialog_bg_round_corner_shape"
        android:orientation="vertical">


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="温馨提示"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/content"
            style="@style/loan_dialog_msg_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:gravity="center"
            android:lineSpacingMultiplier="1.1"
            android:padding="10dip" />

        <View style="@style/line_height_0_5dp_style" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dip">

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:text="现在就去"
                android:textSize="14sp" />


            <View style="@style/loan_horizontalline_style" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:text="取消"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>