<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/loan_dialog_bg_round_corner_shape"
        android:orientation="vertical">


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="温馨提示"
            android:textColor="#333333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/content"
            style="@style/loan_dialog_msg_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center_horizontal"

            android:text="发布"
            />

        <View style="@style/line_height_0_5dp_style" />

        <TextView
            android:id="@+id/enterprise_certification"
            style="@style/loan_dialog_msg_style"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:padding="6dip"
            android:text="企业认证"
            android:textSize="16sp" />

        <View style="@style/line_height_0_5dp_style" />

        <TextView
            android:id="@+id/individual"
            style="@style/loan_dialog_msg_style"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:padding="6dip"
            android:text="个人认证"
            android:textSize="16sp" />

        <View style="@style/line_height_0_5dp_style" />


        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="取消"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>