<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbat_H"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">

            <ImageView
                android:id="@+id/my_bill_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/back_finish" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:text="我的账单"
            android:textColor="@color/light_hei"
            android:textSize="@dimen/toolbar_textSize"
            android:textStyle="bold" />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">
        </android.support.v4.widget.Space>
    </LinearLayout>

    <com.cjj.MaterialRefreshLayout
        android:id="@+id/my_bill_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isLoadMore="true"
        app:overlay="true"
        app:progress_colors="@array/material_colors"
        app:wave_color="#90ffffff"
        app:wave_height_type="higher"
        app:wave_show="true">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_bill_recylcer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/f5f5f5"
            />
    </com.cjj.MaterialRefreshLayout>

</LinearLayout>