<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="6dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/collection_image_type"
            android:layout_width="90dp"
            android:layout_height="90dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/collection_biaohao"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:textColor="@color/blue"
                    android:textSize="12sp" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center">

                    <Button
                        android:id="@+id/collection_query_detials"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:background="@drawable/supply_demend_button"
                        android:text="查看详情"
                        android:textColor="@color/blue"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/collection_remork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/light_hei"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/collection_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/light_hei"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/collection_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/material_red"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="115dp"
        android:orientation="vertical"
        >
        <View style="@style/line_height_0_5dp_style_hui" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/collection_header"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    />
                <TextView
                    android:id="@+id/collection_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/creditor_rights"
                    android:layout_marginStart="10dp"
                   />
            </LinearLayout>
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginEnd="15dp">
                <Button
                    android:id="@+id/cancle_collection"
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:background="@drawable/cancle_collection"
                    android:textColor="@color/light_black"
                    android:text="取消收藏"
                    android:textSize="10sp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>