<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
        <ImageView
            android:id="@+id/iv_pdf"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/pdf"
            />
        <TextView
            android:id="@+id/report_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#333"
            android:text="佳信众创大数据有限公司征信报告"
            android:layout_toRightOf="@id/iv_pdf"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="14dp"/>
        <TextView
            android:id="@+id/report_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/pdf_red"
            android:text="资产"
            android:textStyle="bold"
            android:layout_toRightOf="@id/iv_pdf"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/report_name"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/report_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#666"
            android:text="2017-06-01"
            android:layout_toRightOf="@id/report_type"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/report_name"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:id="@+id/down_load"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/download"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:id="@+id/yu_lan"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/yulan"
            android:layout_toLeftOf="@id/down_load"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>

</LinearLayout>