<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/title_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center">

                <ImageView
                    android:id="@+id/pay_back"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/back_finish" />
            </LinearLayout>


            <TextView
                android:id="@+id/debt_details_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center"
                android:text="订单详情"
                android:textColor="#333"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@mipmap/parper_pay" />

        <LinearLayout style="@style/line4_style">

            <TextView
                style="@style/textView_style8"
                android:text="订  单  号 :" />

            <TextView
                android:id="@+id/pay_num"
                style="@style/textView_style8" />
        </LinearLayout>

        <LinearLayout style="@style/line4_style">

            <TextView
                style="@style/textView_style8"
                android:text="创建时间:" />

            <TextView
                android:id="@+id/pay_timer"
                style="@style/textView_style8" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_num"
            style="@style/line4_style"
            android:visibility="gone">

            <TextView
                style="@style/textView_style8"
                android:text="备案编号:" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/blue"
                android:id="@+id/detail_code_num"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

        <View style="@style/line_5dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <ImageView
                android:id="@+id/pay_header"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/pay_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/pay_header"
                android:textColor="@color/light_hei"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_nickName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/pay_type"
                android:layout_below="@id/pay_type"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵    称:"
                    android:textColor="@color/creditor_rights"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/pay_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/creditor_rights"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/pay_type"
                android:layout_below="@+id/ll_nickName"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机号:"
                        android:textColor="@color/creditor_rights"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/pay_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/creditor_rights"
                        android:textSize="13sp" />
                </LinearLayout>

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
        </RelativeLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="vertical">-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="70dp"-->
        <!--android:text="昵称:"-->
        <!--android:textColor="@color/creditor_rights"-->
        <!--android:textSize="13sp" />-->

        <!--<TextView-->
        <!--android:id="@+id/pay_name"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:textColor="@color/creditor_rights"-->
        <!--android:textSize="13sp" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal">-->

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="4"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="70dp"-->
        <!--android:text="手机号:"-->
        <!--android:textColor="@color/creditor_rights"-->
        <!--android:textSize="13sp" />-->

        <!--<TextView-->
        <!--android:id="@+id/pay_phone"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:textColor="@color/creditor_rights"-->
        <!--android:textSize="13sp" />-->
        <!--</LinearLayout>-->

        <!--<android.support.v4.widget.Space-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--&gt;-->
        <!--</android.support.v4.widget.Space>-->
        <!--</LinearLayout>-->
        <!--</LinearLayout>-->

        <View style="@style/line_height_0_5dp_style" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="7"
                android:text="实付款"
                android:textColor="@color/light_hei"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/pay_amout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="#ff8460"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View style="@style/line_5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="支付方式:"
            android:textColor="@color/light_hei"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:drawableLeft="@mipmap/wechat_pay"
                    android:drawablePadding="6dp"
                    android:text="微信支付"
                    android:textColor="@color/light_hei"
                    android:gravity="center"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:drawableLeft="@mipmap/ail_pay"
                    android:drawablePadding="6dp"
                    android:text="支付宝支付"
                    android:gravity="center"
                    android:textColor="@color/light_hei"
                    android:textSize="16sp" />

            </LinearLayout>


            <RadioGroup
                android:id="@+id/pay_group"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rdb_wetch_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    />

                <RadioButton
                    android:id="@+id/rab_ail_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="10dp">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />

            <TextView
                android:id="@+id/pay_argnment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="《支付服务协议 》"
                android:textColor="@color/blue"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View style="@style/line_height_0_5dp_style" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center">

                <Button
                    android:id="@+id/cancle_pay"
                    android:layout_width="76dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/cancle_btn"
                    android:text="取消订单"
                    android:textColor="@color/light_black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center">

                <Button
                    android:id="@+id/pay"
                    style="@style/pay_btn"
                    android:text="付款" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>