<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <RelativeLayout
        android:id="@+id/rl_griditem"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

        <ImageView
            android:id="@+id/deleteimage"
            android:layout_width="22dip"
            android:layout_height="22dip"
            android:layout_gravity="right|top"
            android:adjustViewBounds="true"
            android:layout_alignEnd="@+id/image"
            android:layout_alignTop="@+id/image"
            />

    </RelativeLayout>




</RelativeLayout>