<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/yet_claimed_item"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:id="@+id/image_type"
            android:layout_width="90dp"
            android:layout_height="90dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/supply_biaohao"
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:layout_height="match_parent"
                    android:textColor="@color/blue"
                    android:textSize="12sp"

                    />

              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="match_parent"
                  android:gravity="center">
                  <Button
                      android:id="@+id/query_detials"
                      android:layout_width="50dp"
                      android:layout_height="20dp"
                      android:background="@drawable/supply_demend_button"
                      android:textColor="@color/blue"
                      android:textSize="10sp"
                      android:text="查看详情"/>
              </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/supply_remork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/light_hei"
                />
            <TextView
                android:id="@+id/supply_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/light_black"
               />
            <TextView
                android:id="@+id/supply_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textColor="@color/material_red"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="115dp"
        android:orientation="vertical"
        >
        <View style="@style/line_height_0_5dp_style_hui" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
           <LinearLayout
               android:layout_width="0dp"
               android:layout_weight="2.5"
               android:layout_height="match_parent"
               android:orientation="horizontal"
               android:gravity="center_vertical">
               <ImageView
                   android:id="@+id/suppll_header"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   />
               <TextView
                   android:id="@+id/supply_name"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="13sp"
                   android:textColor="@color/creditor_rights"
                   android:layout_marginStart="10dp"
                  />
           </LinearLayout>
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginEnd="15dp">
                <Button
                    android:id="@+id/supply_collection"
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:background="@color/blue"
                    android:textColor="@color/white"
                    android:text="收藏"
                    android:textSize="10sp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>